<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- meta charset="utf-8" con esto se declara la codificacion del documento. -->
		<meta charset="utf-8">
		<title>Eventos</title>
		<style type="text/css">
			.borde{
  				border: 1px solid;
  				border-color:red;
					}
			.prueba{
   				text-align: center;
   				color: blue;
   				font-family: serif;
   				font-size: 20px;
   				font-weight: 900;
   				margin: 10px;
   					}


				h1{
				  font-size: 30px;
				  color: #fff;
				  text-transform: uppercase;
				  font-weight: 300;
				  text-align: center;
				  margin-bottom: 15px;
				}
				table{
				  width:100%;
				  table-layout: fixed;
				}
				.tbl-header{
				  background-color: rgba(255,255,255,0.3);
				 }
				.tbl-content{
				  height:300px;
				  overflow-x:auto;
				  margin-top: 0px;
				  border: 10px solid rgba(255,255,255,0.3);
				}
				th{
				  padding: 20px 15px;
				  text-align: left;
				  font-weight: 500;
				  font-size: 12px;
				  color: #fff;
				  text-transform: uppercase;
				}
				td{
				  padding: 15px;
				  text-align: left;
				  vertical-align:middle;
				  font-weight: 300;
				  font-size: 12px;
				  color: #fff;
				  border-bottom: solid 1px rgba(255,255,255,0.1);
				}


				/* demo styles */

				
				body{
					 background-image: url(https://wallpaperstock.net/abstract-red-wallpapers_37120_1366x768.jpg);
				  
				}
				section{
				  margin: 50px;
				}
				::-webkit-scrollbar {
				    width: 6px;
				} 
				::-webkit-scrollbar-track {
				    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
				} 
				::-webkit-scrollbar-thumb {
				    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
				}
/*
Estilo para barra lateral
*/
					.sidenav {
					  height: 100%;
					  width: 0;
					  position: fixed;
					  z-index: 1;
					  top: 0;
					  left: 0;
					  background-color: #111;
					  overflow-x: hidden;
					  transition: 0.5s;
					  padding-top: 60px;
					}

					.sidenav a {
					  padding: 8px 8px 8px 32px;
					  text-decoration: none;
					  font-size: 25px;
					  color: #818181;
					  display: block;
					  transition: 0.3s;
					}

					.sidenav a:hover {
					  color: #f1f1f1;
					}

					.sidenav .closebtn {
					  position: absolute;
					  top: 0;
					  right: 25px;
					  font-size: 36px;
					  margin-left: 50px;
					}

					@media screen and (max-height: 450px) {
					  .sidenav {padding-top: 15px;}
					  .sidenav a {font-size: 18px;}
					}





		</style>

	</head>

	<body>
		<div>
			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="/events/new">Nuevo Evento</a>
			  <a href="/events/myEvents">Mis eventos</a>
			  <a href="/logout">Salir</a>
						
			</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span>
		<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
		</script>


		 <div class = borde>
       			<p class= prueba>Eventos</p>
       			<p class=prueba>Aqui se ven los eventos</p>
       	</div>
    </div>




    <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Nombre del Evento</th>
          <th>Fecha del Evento</th>
          <th>Inicio de Registro</th>
          <th>Fin de Registo</th>
          <th>Lugar</th>
          <th>Disponibilidad</th>
          <th>Evento Privado</th>
          <th>Gratis</th>
          <th></th>
        </tr>
      </thead>
  </table>
  	</div>

  	<div class="tbl-content">
  	<table cellpadding="0" cellspacing="0" border="0">
      <tbody>
      	<tr th:each="event : ${events}">	
            <td th:text="${event.eventName}"></td>
            <td th:text="${event.eventDate}"></td>
            <td th:text="${event.startRegistrations}"></td>
          	<td th:text="${event.endRegistrations}"></td>
            <td th:text="${event.lugar}"></td>
            <td th:text="${event.isAvailableQuota()}"></td>
            <td th:text="${event.privateEvent}"></td>
            <td th:text="${event.isFree()}"></td>
            <td><a class="w3-bar-item w3-button w3-hover-blue" th:href="@{/registrations/{id}/registrate(id=${event.id})}">Registrate</a>
			</td>
        </tr>
      </tbody>
  </table>
 </div>
</body>
</html>

